<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Nion.App.ViewModels"
             x:Class="Nion.App.Views.LoginPage">

   

    <VerticalStackLayout Padding="30" Spacing="20">
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="8">
            <Image Source="logo.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       BackgroundColor="#6366F1" />
            
            <Label Text="ExamPro"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Label Text="Welcome to ExamPro! 👋"
                   FontSize="22"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black" />

        <Entry Placeholder="Email" Text="{Binding Email}" />
        <Label Text="{Binding EmailError}" TextColor="Red" FontSize="12" />
        
        <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" />
        <Label Text="{Binding PasswordError}" TextColor="Red" FontSize="12" />
        
        <Button Text="Login" Command="{Binding LoginCommand}" />
        <Label Text="{Binding Message}" TextColor="Red" />
    </VerticalStackLayout>
</ContentPage>